NODE_ENV=development
PORT=4999

MONGO_URI=mongodb+srv://Shekhar:Shekhar@cluster0.9dlzg.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY =FNG2SWtwCRoTkNXoIsMkTd7F6TXk98UF