NODE_ENV=development
PORT=5001

MONGO_URI=mongodb+srv://Shekhar:Shekhar@cluster0.9dlzg.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY =FNG2SWtwCRoTkNXoIsMkTd7F6TXk98UF


FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=89732614978972134536
JWT_EXPIRE=36d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_POST=2525 
SMTP_EMAIL=4fa1b444cf049b
SMTP_PASSWORD=ed56d5278332d8
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper